
  <% if @creditcard.errors.any? %>
    <div class="errorExplanation">
      <h2>Errors encountered with your payment information:</h2>
      <ul>
        <%= @creditcard.errors.full_messages.map {|m| content_tag('li', m)} %>
      </ul>
    </div>
  <% end %>

  <% if @address.errors.any? %>
    <div class="errorExplanation">
      <h2>Errors encountered with your address:</h2>
      <ul>
        <%= @address.errors.full_messages.map {|m| content_tag('li', m)} %>
      </ul>
    </div>
  <% end %>

  <% if @subscription && @subscription.errors.any? %>
    <div class="errorExplanation">
      <h2>Errors encountered with your payment:</h2>
      <ul>
        <%= @subscription.errors.full_messages.map {|m| content_tag('li', m)} %>
      </ul>
    </div>
  <% end %>


<fieldset id="pay_cc">
  <div id="inner_fieldset">
    <div>
      <label>Name on Card</label>
      <%= text_field :creditcard, :first_name, :size => 20 %>
      <%= text_field :creditcard, :last_name, :size => 20 %>
    </div>
    
    <div>
      <span>
        <label>Card Number</label>
        <%= text_field :creditcard, :number, :size => 20 %>
      </span>
      <span>
        <label>Card Type</label>
        <%= select :creditcard, :type, [['Visa', 'visa'], ['MasterCard', 'master'], ['American Express', 'american_express']] %>
      </span>
      <span>
        <label>Expiration</label>
        <%= select :creditcard, :month, (1 .. 12) %>
        <%= select :creditcard, :year, (Time.now.year .. 10.years.from_now.year) %>
      </span>
      <span>
        <label>CVV</label>
        <%= text_field :creditcard, :verification_value, :size => 4 %>
        <%= image_tag('cvv.gif', :size => '51x31', :align => 'top') %>
      </span>
    </div>
    <div>
      <label>Address</label>
      <%= text_field :address, :address1 %>
      <%= text_field :address, :address2 %>
    </div>
    <div>
      <span>
        <label>City</label>
        <%= text_field :address, :city %>
      </span>
      <span>
        <label>State</label>
        <%= text_field :address, :state %>
      </span>
      <span>
        <label>Zip</label>
        <%= text_field :address, :zip %>
      </span>
    </div>
    <div style="padding-bottom: 10px;">
      <label>Country</label>
      <%= country_select :address, :country, ['United States', 'Canada'] %>
    </div>
    <div>
      <label>Phone</label>
      <%= text_field :address ,:phone %>
    </div>
    
  </div><!-- / inner_fieldset -->
</fieldset>