Pirates.of.The.Caribbean.Dead.Mans.Chest.2006.FINAL.DVDRip.xVID-LRC

06/11/14

http://www.imdb.com/title/tt0383574/

vid bitrate = 905 kb/s
aud bitrate = 448 kbps AC3 Audio
resolution  = 608x256

Dont have to list all the releases that were fucked up.
Latest "good" rls was from iMBT, too bad it was also out.of.sync.
Here we give you a FINAL rip, from a retail PAL source.

We are currently accepting members
who can supply retail dvds, dvd/vhs screeners,
direct audio/dts audio, telecine/telesync video,
homemade cams, or silvers.
lowlifes@hush.ai